<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08f0358c-d1f8-4f79-9429-da69c899694a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.imap.org.br/siam/nfse.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nfse4.xsd" MetadataType="Schema" ID="62472b52-025a-455b-80a1-3ad9a4303e33" SourceId="1" SourceUrl="http://ws.imap.org.br/siam/Nfse.svc?xsd=xsd3" />
    <MetadataFile FileName="Nfse41.xsd" MetadataType="Schema" ID="78e5dca7-5281-4441-a1ce-0c1642d8ea71" SourceId="1" SourceUrl="http://ws.imap.org.br/siam/Nfse.svc?xsd=xsd1" />
    <MetadataFile FileName="Nfse1.wsdl" MetadataType="Wsdl" ID="9329d1bd-cf05-4d9c-b69a-1ecb77128b4b" SourceId="1" SourceUrl="http://ws.imap.org.br/siam/nfse.svc?wsdl" />
    <MetadataFile FileName="Nfse42.xsd" MetadataType="Schema" ID="c3183500-9127-4c77-bd6e-796afecde17d" SourceId="1" SourceUrl="http://ws.imap.org.br/siam/Nfse.svc?xsd=xsd2" />
    <MetadataFile FileName="Nfse43.xsd" MetadataType="Schema" ID="4b13f160-c8cf-40a1-b03e-1d819a2e3a38" SourceId="1" SourceUrl="http://ws.imap.org.br/siam/Nfse.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>