<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08f0358c-d1f8-4f79-9429-da69c899694a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://homologacao.imap.org.br/siam/nfse.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nfse4.xsd" MetadataType="Schema" ID="1f5f8af8-2fb6-4dfc-b5bb-61a277ae3bf7" SourceId="1" SourceUrl="https://homologacao.imap.org.br/siam/Nfse.svc?xsd=xsd0" />
    <MetadataFile FileName="Nfse1.wsdl" MetadataType="Wsdl" ID="416ffaa6-281c-4a9f-af1a-c1de5f24a81f" SourceId="1" SourceUrl="https://homologacao.imap.org.br/siam/nfse.svc?wsdl" />
    <MetadataFile FileName="Nfse41.xsd" MetadataType="Schema" ID="421cc30a-b6d9-465a-896e-fb7d4b805dd0" SourceId="1" SourceUrl="https://homologacao.imap.org.br/siam/Nfse.svc?xsd=xsd1" />
    <MetadataFile FileName="Nfse42.xsd" MetadataType="Schema" ID="e25689c9-0c65-4d04-bc6e-9a11fa92e2a1" SourceId="1" SourceUrl="https://homologacao.imap.org.br/siam/Nfse.svc?xsd=xsd2" />
    <MetadataFile FileName="Nfse43.xsd" MetadataType="Schema" ID="474d8a9e-6a20-4df4-8d31-98d704d84000" SourceId="1" SourceUrl="https://homologacao.imap.org.br/siam/Nfse.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>